# CoolCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blogspot/smallshipsinvest/coolcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/smallshipsinvest/coolcard/: Card.java  CreateActivity.java  Data.java  EditActivity.java  MainActivity.java  TemplatesActivity.java
app/src/main/java/com/blogspot/smallshipsinvest/coolcard/cards/: FireworkViewActivity.java  FlowersViewActivity.java  LoveViewActivity.java  SailViewActivity.java  SpaceViewActivity.java
app/src/main/java/com/blogspot/smallshipsinvest/coolcard/helpers/: CodeHelper.java  ListAdapter.java  MyButton.java  (+6 more)
app/src/main/res/drawable/: my_button_blue.xml  my_button_blue_normal.xml  my_button_blue_pressed.xml  my_button_normal.xml  my_button_white.xml  my_button_white_normal.xml  my_button_white_pressed.xml  new_button.xml  rounded_background.xml  shadow_background.xml  stroke_background.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_main.xml  activity_templates.xml  activity_view.xml  listview_item.xml  spinner.xml  spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/test/java/com/blogspot/smallshipsinvest/cloudtest/: ExampleUnitTest.java
