apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.blogspot.smallshipsinvest.coolcard"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 403
        versionName "4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/firebase-client-android-2.5.2.jar')
}
